<!DOCTYPE html>
<html>
    <head>
    <title> calculetor program</title>
    <script>
function pressButton(buttonValue){
    console.log(buttonValue)
    let calText = document.querySelector(".input-screen").value + buttonValue + "";
    document.querySelector(".input-screen").value = calText;
}

function calculet()
{
    let calText = document.querySelector(".input-screen").value; 
    document.querySelector(".input-screen").value = eval(calText);
}

function clearScree()
{
    document.querySelector(".input-screen").value = " ";
}

        </script>
        </head>


    <style>
        .calculetor{
            width:400px;
            background-color: rgb(0, 55, 36);
            padding: 20px;
            border-radius: 10px;
        }
        .row{
            display: flex;
            direction: row;
            justify-content: space-between;
        }
        .btn{
            height:60px;
            width: 80px;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            border-radius: 8px;
            border: 2px solid gray;
        }

        .btn:hover{
            cursor:pointer;
            box-shadow:0px 2px 5px white;
        }
        .bg-orangered{
            background-color: rgb(242, 192, 173);
            color:white;
        
        }
        .bg-white{
            background-color: white;
            color:black;
        
        }
        .input-screen{
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
        
            background-color: green;
        }
        .brand{
            font-size: 40px;
            font-family: monospace;
            color: white;
            font-weight:hold ;
        }
    </style>
</head>
<body>
    <div class="calculetor">
        <span class="brand">CASIO</span>
        <input type="text" id="input" class="input-screen"/>


        <div class="row">
            <button class="btn bg-white" onclick="pressButton('%')">%</button>
            <button class="btn bg-white" onclick="pressButton('^')">^</button>
            <button class="btn bg-orangered" onclick="clearScree()">AC</button>
            <button class="btn bg-orangered" onclick="clearScree()('C')">C</button>    
        </div>

        <div class="row">
            <button class="btn bg-gray" onclick="pressButton(7)">7</button>
            <button class="btn bg-gray" onclick="pressButton(8)">8</button>
            <button class="btn bg-gray" onclick="pressButton(9)">9</button>
            <button class="btn bg-white" onclick="pressButton('-')">-</button>    
        </div>

        <div class="row">
            <button class="btn bg-gray" onclick="pressButton(4)">4</button>
            <button class="btn bg-gray" onclick="pressButton(5)">5</button>
            <button class="btn bg-gray" onclick="pressButton(6)">6</button>
            <button class="btn bg-white" onclick="pressButton('*')">*</button>    
        </div>

        <div class="row">
            <button class="btn bg-gray" onclick="pressButton(1)">1</button>
            <button class="btn bg-gray" onclick="pressButton(2)">2</button>
            <button class="btn bg-gray" onclick="pressButton(3)">3</button>
            <button class="btn bg-white" onclick="pressButton('รท')">รท</button>    
        </div>

        <div class="row">
            <button class="btn bg-gray" onclick="pressButton(0)">0</button>
            <button class="btn bg-gray" onclick="pressButton('.')">.</button>
            <button class="btn bg-gray" onclick="calculet()">=</button>
            <button class="btn bg-white" onclick="pressButton('+')">+</button>    
        </div>
    </div>
</body>
</html>